{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Fold: 01, Class distr.: [12567 15997 20071 20840 21939], Acc.: 0.762\
Fold: 02, Class distr.: [12567 15997 20071 20840 21939], Acc.: 0.754\
Fold: 03, Class distr.: [12568 15997 20070 20840 21940], Acc.: 0.801\
Fold: 04, Class distr.: [12568 15997 20071 20839 21940], Acc.: 0.699\
Fold: 05, Class distr.: [12568 15997 20071 20839 21940], Acc.: 0.773\
Fold: 06, Class distr.: [12568 15998 20071 20839 21939], Acc.: 0.795\
Fold: 07, Class distr.: [12568 15998 20071 20839 21939], Acc.: 0.799\
Fold: 08, Class distr.: [12568 15998 20071 20839 21939], Acc.: 0.803\
Fold: 09, Class distr.: [12567 15998 20071 20840 21939], Acc.: 0.754\
Fold: 10, Class distr.: [12567 15998 20071 20840 21939], Acc.: 0.702\
\
CV accuracy: 0.764 +/- 0.037}